<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:id="@+id/event_categorizer_mapview"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" />
    
    <LinearLayout android:id="@+id/event_categorizer_start"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" />
	<LinearLayout android:id="@+id/event_categorizer_end"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" />
	<LinearLayout android:id="@+id/event_categorizer_activity"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" />
	<LinearLayout android:id="@+id/event_categorizer_food"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" />
	<LinearLayout android:id="@+id/event_categorizer_stress"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" />
	<LinearLayout android:id="@+id/event_categorizer_tweet"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" />

    

</LinearLayout>