<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:id="@+id/single_event_viewer_mapview"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" />
    
    <LinearLayout android:id="@+id/single_event_viewer_start"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" />
	<LinearLayout android:id="@+id/single_event_viewer_end"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" />
	<LinearLayout android:id="@+id/single_event_viewer_activity"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" />
	<LinearLayout android:id="@+id/single_event_viewer_food"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" />
	<LinearLayout android:id="@+id/single_event_viewer_stress"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" />
</LinearLayout>